# this file contains key-values of configuration of the website
# most of them are used directly by spring, you can add yours as well


# SQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/covidData?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


spring.session.store-type=jdbc
server.servlet.session.timeout= 300s
spring.session.jdbc.initialize-schema=always


spring.freemarker.suffix=.html
spring.h2.console.enabled=true


demo.coursename=Internet




